
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_db
spring.datasource.username = root
spring.datasource.password = Wlf2002.05.21

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
#   Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
